# schemasystem.dll — Virtual function signatures
# Generated by dezlock-dump
# Format: ClassName::idx_N  <pattern>  [markers]
#   ? = masked byte (relocation)
#   [DUP] = not uniquely signable at module or class level
#   [CLASS_UNIQUE] = unique within class vtable (hookable)
#   [STUB:type] = trivial stub function
#   # shared: ... = COMDAT-folded, same RVA as listed functions
#   Signatures are trimmed to shortest unique prefix

# --- ?$CConCommandMemberAccessor@VCSchemaSystem (1 functions, 1 unique) ---
?$CConCommandMemberAccessor@VCSchemaSystem::idx_0  48 8B C1 48 8B 49

# --- CBaseVModuleMetadataProvider (1 functions, 1 unique) ---
CBaseVModuleMetadataProvider::idx_0  48 83 EC 28 E8 ?  # shared: CPostConnectCallback::idx_0, CSchemaType::idx_3, CSchemaType::idx_9

# --- CExampleSchemaVData_PolymorphicBase (5 functions, 4 unique, 1 stubs) ---
CExampleSchemaVData_PolymorphicBase::idx_0  40 53 48 83 EC 20 48 8B DA 48 8D 15 ? ? ? ? 48 8B CB E8 ? ? ? ? 48 8B C3 48 83 C4 20 5B C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC 40 53 48 83 EC 20 48 8B DA 48 8D 15 ? ? ? ? 48 8B CB E8 ? ? ? ? 48 8B C3 48 83 C4 20 5B C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC 40
CExampleSchemaVData_PolymorphicBase::idx_1  48 89 5C 24 08 57 48 83 EC 30 48 83 BA 40 01 00 00 00 48 8B DA 48 8B F9 74 0E 33 D2 48 8B CB E8 ? ? ? ? 84 C0 74 26 48 8D 05 ? ? ? ? 48 C7 44 24 20 DC 9C 7E E6 4C 8D 47 08 48 89 44 24 28 48 8D 54 24 20 48 8B CB E8 ? ? ? ? 48 8B
CExampleSchemaVData_PolymorphicBase::idx_2  4C 8D 05 ? ? ? ? E9 ? ? ? ? CC CC CC CC 4C 8D 05 ? ? ? ? E9 ? ? ? ? CC CC CC CC 4C
CExampleSchemaVData_PolymorphicBase::idx_3  48 8D 05 01 0B 02 00 C3  [STUB:lea_rax_ret]
CExampleSchemaVData_PolymorphicBase::idx_4  40 53 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B D9 48 89 01 F6 C2 01 74 0A BA 10

# --- CExampleSchemaVData_PolymorphicDerivedA (5 functions, 4 unique, 1 stubs) ---
CExampleSchemaVData_PolymorphicDerivedA::idx_0  40 53 48 83 EC 20 48 8B DA 48 8D 15 ? ? ? ? 48 8B CB E8 ? ? ? ? 48 8B C3 48 83 C4 20 5B C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC 40 53 48 83 EC 20 48 8B DA 48 8D 15 ? ? ? ? 48 8B CB E8 ? ? ? ? 48 8B C3 48 83 C4 20 5B C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC 48
CExampleSchemaVData_PolymorphicDerivedA::idx_1  48 89 5C 24 08 57 48 83 EC 30 48 83 BA 40 01 00 00 00 48 8B DA 48 8B F9 74 0E 33 D2 48 8B CB E8 ? ? ? ? 84 C0 74 26 48 8D 05 ? ? ? ? 48 C7 44 24 20 DC 9C 7E E6 4C 8D 47 08 48 89 44 24 28 48 8D 54 24 20 48 8B CB E8 ? ? ? ? 48 83 BB 40 01 00 00 00 74 0E 33 D2 48 8B CB E8 ? ? ? ? 84 C0 74 26 48 8D 05 ? ? ? ? 48 C7 44 24 20 D3
CExampleSchemaVData_PolymorphicDerivedA::idx_2  4C 8D 05 ? ? ? ? E9 ? ? ? ? CC CC CC CC 4C 8D 05 ? ? ? ? E9 ? ? ? ? CC CC CC CC 40
CExampleSchemaVData_PolymorphicDerivedA::idx_3  48 8D 05 19 0B 02 00 C3  [STUB:lea_rax_ret]
CExampleSchemaVData_PolymorphicDerivedA::idx_4  40 53 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B D9 48 89 01 F6 C2 01 74 0A BA 18 00 00 00 E8 ? ? ? ? 48 8B C3 48 83 C4 20 5B C3 CC CC  # shared: CExampleSchemaVData_PolymorphicDerivedB::idx_4

# --- CExampleSchemaVData_PolymorphicDerivedB (5 functions, 4 unique, 1 stubs) ---
CExampleSchemaVData_PolymorphicDerivedB::idx_0  40 53 48 83 EC 20 48 8B DA 48 8D 15 ? ? ? ? 48 8B CB E8 ? ? ? ? 48 8B C3 48 83 C4 20 5B C3 CC CC CC CC CC CC CC CC CC CC CC CC CC CC CC 48
CExampleSchemaVData_PolymorphicDerivedB::idx_1  48 89 5C 24 08 57 48 83 EC 30 48 83 BA 40 01 00 00 00 48 8B DA 48 8B F9 74 0E 33 D2 48 8B CB E8 ? ? ? ? 84 C0 74 26 48 8D 05 ? ? ? ? 48 C7 44 24 20 DC 9C 7E E6 4C 8D 47 08 48 89 44 24 28 48 8D 54 24 20 48 8B CB E8 ? ? ? ? 48 83 BB 40 01 00 00 00 74 0E 33 D2 48 8B CB E8 ? ? ? ? 84 C0 74 26 48 8D 05 ? ? ? ? 48 C7 44 24 20 22
CExampleSchemaVData_PolymorphicDerivedB::idx_2  4C 8D 05 ? ? ? ? E9 ? ? ? ? CC CC CC CC 40
CExampleSchemaVData_PolymorphicDerivedB::idx_3  48 8D 05 31 0B 02 00 C3  [STUB:lea_rax_ret]
CExampleSchemaVData_PolymorphicDerivedB::idx_4  40 53 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B D9 48 89 01 F6 C2 01 74 0A BA 18 00 00 00 E8 ? ? ? ? 48 8B C3 48 83 C4 20 5B C3 CC CC  # shared: CExampleSchemaVData_PolymorphicDerivedA::idx_4

# --- CKV3TransferContextBase (6 functions, 5 unique, 1 stubs) ---
CKV3TransferContextBase::idx_0  48 89 5C 24 10 48 89 74 24 18 57  # shared: CKV3TransferSaveContext::idx_0
CKV3TransferContextBase::idx_1  40 55 57 48 83 EC  # shared: CKV3TransferSaveContext::idx_1
CKV3TransferContextBase::idx_2  48 8B 41 20 C3 CC  # shared: CKV3TransferSaveContext::idx_2
CKV3TransferContextBase::idx_3  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CKV3TransferContextBase::idx_4  4C 89 4C 24 20 48  # shared: CKV3TransferSaveContext::idx_4
CKV3TransferContextBase::idx_5  C2 00 00 CC CC CC  # shared: CKV3TransferSaveContext::idx_5, CSchemaSystem::idx_5

# --- CKV3TransferSaveContext (6 functions, 5 unique, 1 stubs) ---
CKV3TransferSaveContext::idx_0  48 89 5C 24 10 48 89 74 24 18 57  # shared: CKV3TransferContextBase::idx_0
CKV3TransferSaveContext::idx_1  40 55 57 48 83 EC  # shared: CKV3TransferContextBase::idx_1
CKV3TransferSaveContext::idx_2  48 8B 41 20 C3 CC  # shared: CKV3TransferContextBase::idx_2
CKV3TransferSaveContext::idx_3  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CKV3TransferSaveContext::idx_4  4C 89 4C 24 20 48  # shared: CKV3TransferContextBase::idx_4
CKV3TransferSaveContext::idx_5  C2 00 00 CC CC CC  # shared: CKV3TransferContextBase::idx_5, CSchemaSystem::idx_5

# --- CModuleMetadataProvider_ResourceManifests (1 functions, 1 unique) ---
CModuleMetadataProvider_ResourceManifests::idx_0  4C 8B DC 55 41 57

# --- CPostConnectCallback (1 functions, 1 unique) ---
CPostConnectCallback::idx_0  48 83 EC 28 E8 ?  # shared: CBaseVModuleMetadataProvider::idx_0, CSchemaType::idx_3, CSchemaType::idx_9

# --- CSchemaInstallCallback (1 functions, 1 unique) ---
CSchemaInstallCallback::idx_0  48 83 EC 28 48 8B 0D

# --- CSchemaRegistration_resourcefile (1 functions, 1 unique) ---
CSchemaRegistration_resourcefile::idx_0  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 50

# --- CSchemaRegistration_schemalib (1 functions, 1 unique) ---
CSchemaRegistration_schemalib::idx_0  48 89 5C 24 08 57 48 83 EC 40

# --- CSchemaRegistration_schemasystem (1 functions, 1 unique) ---
CSchemaRegistration_schemasystem::idx_0  40 53 48 83 EC 40

# --- CSchemaSystem (40 functions, 34 unique, 6 stubs) ---
CSchemaSystem::idx_0  40 53 48 83 EC 20 48 8B D9 C6
CSchemaSystem::idx_1  40 53 48 83 EC 20 8B
CSchemaSystem::idx_2  33 C0 C3 CC CC CC CC CC  [STUB:xor_eax_ret]
CSchemaSystem::idx_3  48 83 EC 28 48 83
CSchemaSystem::idx_4  48 83 EC 28 48 89
CSchemaSystem::idx_5  C2 00 00 CC CC CC  # shared: CKV3TransferContextBase::idx_5, CKV3TransferSaveContext::idx_5
CSchemaSystem::idx_6  48 8D 05 31 78 06 00 C3  [STUB:lea_rax_ret]
CSchemaSystem::idx_7  B8 02 00 00 00 C3 CC CC  [STUB:mov_eax_imm_ret]
CSchemaSystem::idx_8  48 89 54 24 10 53 48
CSchemaSystem::idx_9  B0 01 C3 CC CC CC CC CC  [STUB:mov_al_1_ret]
CSchemaSystem::idx_10  B8 02 00 00 00 C3 CC CC  [STUB:mov_eax_imm_ret]
CSchemaSystem::idx_11  48 8D 05 49 0D 06 00 C3  [STUB:lea_rax_ret]
CSchemaSystem::idx_12  48 89 5C 24 10 55 56 57 48
CSchemaSystem::idx_13  48 89 5C 24 10 48 89 74 24 18 48
CSchemaSystem::idx_14  4D 8B D0 84 D2 74
CSchemaSystem::idx_15  0F B6 81 88 01 00
CSchemaSystem::idx_16  48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 48 83 EC 20 48 8B DA 48 8B F1 BA 21 00 00 00 49 8B C8 49 8B F8 E8 ? ? ? ? 48 8B E8 ? ? ? ? 8B 06 48 85 ED 75 15 ? ? ? ? 8B C7 48 8B D3 48 8B C8 4C 8B 08 41 FF 51 10
CSchemaSystem::idx_17  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 48 8B 4A 50
CSchemaSystem::idx_18  48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 48 83 EC 20 48 8B DA 48 8B F1 BA 21 00 00 00 49 8B C8 49 8B F8 E8 ? ? ? ? 48 8B E8 ? ? ? ? 8B 06 48 85 ED 75 15 ? ? ? ? 8B C7 48 8B D3 48 8B C8 4C 8B 08 41 FF 51 18
CSchemaSystem::idx_19  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 48 8B 4A 30
CSchemaSystem::idx_20  48 89 5C 24 10 48 89 6C 24 18 48
CSchemaSystem::idx_21  48 89 54 24 10 53 56
CSchemaSystem::idx_22  48 89 5C 24 08 48 89 7C  # shared: CSchemaSystem::idx_24
CSchemaSystem::idx_23  48 8B 42 10 C3 CC  # shared: CSchemaSystem::idx_25
CSchemaSystem::idx_24  48 89 5C 24 08 48 89 7C  # shared: CSchemaSystem::idx_22
CSchemaSystem::idx_25  48 8B 42 10 C3 CC  # shared: CSchemaSystem::idx_23
CSchemaSystem::idx_26  0F B6 81 89 01 00
CSchemaSystem::idx_27  88 54 24 10 55 53
CSchemaSystem::idx_28  40 53 48 83 EC 20 48 8B D9 4C
CSchemaSystem::idx_29  48 8D 0D ? ? ?
CSchemaSystem::idx_30  48 8B C4 55 41 54
CSchemaSystem::idx_31  48 8B C4 55 41 57
CSchemaSystem::idx_32  48 89 5C 24 08 57 48 83 EC 20 48 8B 5C
CSchemaSystem::idx_33  48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 48 83 EC 20 48 8B 5C
CSchemaSystem::idx_34  48 89 5C 24 18 57
CSchemaSystem::idx_35  48 89 5C 24 08 57 48 83 EC 20 48 8B 02
CSchemaSystem::idx_36  48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 48 81
CSchemaSystem::idx_37  48 89 5C 24 10 48 89 6C 24 18 56
CSchemaSystem::idx_38  48 89 5C 24 08 57 48 83 EC 20 48 8B 01 41
CSchemaSystem::idx_39  48 89 5C 24 08 57 48 83 EC 20 8B

# --- CSchemaSystemTypeScope (35 functions, 31 unique) ---
CSchemaSystemTypeScope::idx_0  48 89 5C 24 10 55 56 57 41 56 41 57 48 81 EC 80 00 00 00 49 8B F8 48 8B EA 4C 8B C2 4C 8B F1
CSchemaSystemTypeScope::idx_1  48 89 5C 24 10 55 56 57 41 56 41 57 48 81 EC 80 00 00 00 49 8B F8 48 8B EA 4C 8B C2 4C 8B F9
CSchemaSystemTypeScope::idx_2  40 53 48 83 EC 20 48 8B 01 48 8B DA 49 8B D0 FF 90 C8
CSchemaSystemTypeScope::idx_3  40 53 48 83 EC 20 48 8B 01 48 8B DA 49 8B D0 FF 90 D8
CSchemaSystemTypeScope::idx_4  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 49
CSchemaSystemTypeScope::idx_5  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48 8B
CSchemaSystemTypeScope::idx_6  4C 89 44 24 18 55
CSchemaSystemTypeScope::idx_7  48 89 6C 24 20 57
CSchemaSystemTypeScope::idx_8  40 53 56 41 54 41
CSchemaSystemTypeScope::idx_9  66 44 89 4C 24 20
CSchemaSystemTypeScope::idx_10  48 89 5C 24 18 55
CSchemaSystemTypeScope::idx_11  40 57 41 54 41 56
CSchemaSystemTypeScope::idx_12  48 89 5C 24 10 56 57 41 56 48 81
CSchemaSystemTypeScope::idx_13  48 89 5C 24 10 56 57 41 56 48 83
CSchemaSystemTypeScope::idx_14  40 53 55 56 41 54
CSchemaSystemTypeScope::idx_15  48 89 54 24 10 48
CSchemaSystemTypeScope::idx_16  44 89 44 24 18 55
CSchemaSystemTypeScope::idx_17  40 53 48 83 EC 20 48 8B DA 41
CSchemaSystemTypeScope::idx_18  40 53 48 83 EC 20 41 8B C0 48 8B DA 8B D0 4D
CSchemaSystemTypeScope::idx_19  40 53 48 83 EC 30 49
CSchemaSystemTypeScope::idx_20  40 53 48 83 EC 20 49
CSchemaSystemTypeScope::idx_21  40 53 48 83 EC 20 41 8B C0 48 8B DA 8B D0 45
CSchemaSystemTypeScope::idx_22  40 55 53 56 57 41 55 41 56 48 8B EC 48 83 EC 38 4C 8B F2 48 8B F9 48 85 D2 0F 84 ? ? ? ? 80 3A 00 0F 84 ? ? ? ? 49 C7 C0 FF FF FF FF 90 49 FF C0 42 80 3C 02 00 75 F6 41 8B D0 4D 8B CE 81 F2 ED FE AD BA 41 83 F8 04 7C 3A 45 8B D0 49 C1 EA 02 41 8B C2 F7 D8 45 8D 04 80 0F 1F 40 00 41 69 01 95 E9 ? ? ? ? C1 04 69 D2 95 E9 ? ? ? ? C1 E9 ? ? ? ? C1 95 E9  [DUP]
CSchemaSystemTypeScope::idx_23  40 55 53 56 57 41 55 41 56 48 8B EC 48 83 EC 38 4C 8B F2 48 8B F9 48 85 D2 0F 84 ? ? ? ? 80 3A 00 0F 84 ? ? ? ? 49 C7 C0 FF FF FF FF 90 49 FF C0 42 80 3C 02 00 75 F6 41 8B D0 4D 8B CE 81 F2 ED FE AD BA 41 83 F8 04 7C 3A 45 8B D0 49 C1 EA 02 41 8B C2 F7 D8 45 8D 04 80 0F 1F 40 00 41 69 01 95 E9 ? ? ? ? C1 04 69 D2 95 E9 ? ? ? ? C1 E9 ? ? ? ? C1 95 E9  [DUP]
CSchemaSystemTypeScope::idx_24  48 89 5C 24 08 57 48 83 EC 20 48 8B D9 8B FA 48 81 C1 60
CSchemaSystemTypeScope::idx_25  4C 8B D9 48 85 D2 0F 84 ? ? ? ? 80 3A 00 0F 84 ? ? ? ? 49 C7 C0 FF FF FF FF 0F 1F 40 00 49 FF C0 42 80 3C 02 00 75 F6 45 8B C8 41 81 F1 ED FE AD BA 41 83 F8 04 7C 3D ? ? ? ? C1 EA 02 41 8B C2 F7 D8 45 8D 04 80 66 0F 1F 44 00 00 69 02 95 E9 ? ? ? ? C2 04 45 69 C9 95 E9 ? ? ? ? C1 E9 ? ? ? ? C9 95 E9 ? ? ? ? C9 49 83 EA 01 75 D9 41 83 E8 ? ? ? ? 83 E8  [DUP]
CSchemaSystemTypeScope::idx_26  48 89 5C 24 08 57 48 83 EC 20 48 8B D9 8B FA 48 81 C1 D0
CSchemaSystemTypeScope::idx_27  4C 8B D9 48 85 D2 0F 84 ? ? ? ? 80 3A 00 0F 84 ? ? ? ? 49 C7 C0 FF FF FF FF 0F 1F 40 00 49 FF C0 42 80 3C 02 00 75 F6 45 8B C8 41 81 F1 ED FE AD BA 41 83 F8 04 7C 3D ? ? ? ? C1 EA 02 41 8B C2 F7 D8 45 8D 04 80 66 0F 1F 44 00 00 69 02 95 E9 ? ? ? ? C2 04 45 69 C9 95 E9 ? ? ? ? C1 E9 ? ? ? ? C9 95 E9 ? ? ? ? C9 49 83 EA 01 75 D9 41 83 E8 ? ? ? ? 83 E8  [DUP]
CSchemaSystemTypeScope::idx_28  48 8D 41 08 C3 CC
CSchemaSystemTypeScope::idx_29  48 83 B9 08 01 00
CSchemaSystemTypeScope::idx_30  48 83 EC 28 4C 8B 42 08 48 8D 54 24 30 48 8B 01 FF 50 60
CSchemaSystemTypeScope::idx_31  48 83 EC 28 4C 8B 42 08 48 8D 54 24 30 48 8B 01 FF 50 68
CSchemaSystemTypeScope::idx_32  40 55 53 56 41 54
CSchemaSystemTypeScope::idx_33  48 89 5C 24 08 48 89 74 24 18 57 48 83 EC 20 49 8B F0 48 8B DA 48 8B F9 FF 15 ? ? ? ? 39 05 ? ? ? ? 8B D0 75 09 66 FF 05 ? ? ? ? EB 3B 8B 05 ? ? ? ? 90 85 C0 75 23 B9 03 00 00 00 F0 0F B1 0D ? ? ? ? 75 14 B8 01 00 00 00 89 15 ? ? ? ? 66 89 05 ? ? ? ? EB 0D ? ? ? ? EA 05 ? ? ? ? 26
CSchemaSystemTypeScope::idx_34  48 89 5C 24 08 48 89 74 24 18 57 48 83 EC 20 49 8B F0 48 8B DA 48 8B F9 FF 15 ? ? ? ? 39 05 ? ? ? ? 8B D0 75 09 66 FF 05 ? ? ? ? EB 3B 8B 05 ? ? ? ? 90 85 C0 75 23 B9 03 00 00 00 F0 0F B1 0D ? ? ? ? 75 14 B8 01 00 00 00 89 15 ? ? ? ? 66 89 05 ? ? ? ? EB 0D ? ? ? ? EA 05 ? ? ? ? 25

# --- CSchemaType (17 functions, 11 unique, 6 stubs) ---
CSchemaType::idx_0  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType::idx_1  48 89 5C 24 08 57 48 83 EC 20 48 8B DA 45 84 C0 75 21 8B 52 04 F7 C2 FF FF FF 3F 76 10 48 8D 43 08 0F BA E2 1E 72 03 48 8B 00 C6 00 00 81 23 00 00 00 C0 48 8B 41 08 4C 8D 05 ? ? ? ? 44 0F
CSchemaType::idx_2  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 8B  # shared: CSchemaType_Builtin::idx_2, CSchemaType_Ptr::idx_2, CSchemaType_Atomic_I::idx_2, CSchemaType_FixedArray::idx_2, CSchemaType_Bitfield::idx_2
CSchemaType::idx_3  48 83 EC 28 E8 ?  # shared: CBaseVModuleMetadataProvider::idx_0, CPostConnectCallback::idx_0, CSchemaType::idx_9
CSchemaType::idx_4  48 3B CA 0F 94 C0  # shared: CSchemaType_Builtin::idx_4, CSchemaType_Ptr::idx_4, CSchemaType_Atomic_I::idx_4, CSchemaType_FixedArray::idx_4, CSchemaType_Bitfield::idx_4
CSchemaType::idx_5  48 C7 02 00 00 00  # shared: CSchemaType_Builtin::idx_5, CSchemaType_Atomic_I::idx_5, CSchemaType_Bitfield::idx_5, CSchemaType_Atomic::idx_5, CSchemaType_DeclaredEnum::idx_5
CSchemaType::idx_6  48 89 0A 48 8B C2  # shared: CSchemaType_Builtin::idx_6, CSchemaType_Atomic_I::idx_6, CSchemaType_Bitfield::idx_6, CSchemaType_Atomic::idx_6, CSchemaType_DeclaredEnum::idx_6
CSchemaType::idx_7  48 3B D1 0F 94 C0  # shared: CSchemaType_Builtin::idx_7, CSchemaType_Atomic_I::idx_7, CSchemaType_FixedArray::idx_7, CSchemaType_Bitfield::idx_7, CSchemaType_Atomic::idx_7
CSchemaType::idx_8  38 51 18 74 03 33  # shared: CSchemaType_Builtin::idx_8, CSchemaType_Atomic_I::idx_8, CSchemaType_Bitfield::idx_8, CSchemaType_Atomic::idx_8, CSchemaType_DeclaredEnum::idx_8
CSchemaType::idx_9  48 83 EC 28 E8 ?  # shared: CBaseVModuleMetadataProvider::idx_0, CPostConnectCallback::idx_0, CSchemaType::idx_3
CSchemaType::idx_10  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType::idx_11  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType::idx_12  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType::idx_13  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType::idx_14  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType::idx_15  48 39 51 10 0F 94  # shared: CSchemaType_Builtin::idx_15, CSchemaType_Atomic_I::idx_15, CSchemaType_Bitfield::idx_15, CSchemaType_Atomic::idx_15
CSchemaType::idx_16  48 89 5C 24 08 57 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B D9  # shared: CSchemaType_Builtin::idx_16, CSchemaType_Ptr::idx_16, CSchemaType_Atomic_I::idx_16, CSchemaType_FixedArray::idx_16, CSchemaType_Bitfield::idx_16

# --- CSchemaType_Atomic (17 functions, 13 unique, 1 class-unique, 3 stubs) ---
CSchemaType_Atomic::idx_0  40 53 48 83 EC 30 48 83  # shared: CSchemaType_Atomic_I::idx_0
CSchemaType_Atomic::idx_1  48 89 5C 24 08 57 48 83 EC 30 48 8D  # shared: CSchemaType_DeclaredEnum::idx_1, CSchemaType_DeclaredClass::idx_1
CSchemaType_Atomic::idx_2  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 8B  # shared: CSchemaType_Builtin::idx_2, CSchemaType_Ptr::idx_2, CSchemaType_Atomic_I::idx_2, CSchemaType_FixedArray::idx_2, CSchemaType_Bitfield::idx_2
CSchemaType_Atomic::idx_3  0F B7 41 2C 44 0F  # shared: CSchemaType_Atomic_I::idx_3, CSchemaType_Atomic_CollectionOfT::idx_3, CSchemaType_Atomic_T::idx_3, CSchemaType_Atomic_TT::idx_3
CSchemaType_Atomic::idx_4  48 3B CA 0F 94 C0  # shared: CSchemaType_Builtin::idx_4, CSchemaType_Ptr::idx_4, CSchemaType_Atomic_I::idx_4, CSchemaType_FixedArray::idx_4, CSchemaType_Bitfield::idx_4
CSchemaType_Atomic::idx_5  48 C7 02 00 00 00  # shared: CSchemaType_Builtin::idx_5, CSchemaType_Atomic_I::idx_5, CSchemaType_Bitfield::idx_5, CSchemaType_DeclaredEnum::idx_5, CSchemaType::idx_5
CSchemaType_Atomic::idx_6  48 89 0A 48 8B C2  # shared: CSchemaType_Builtin::idx_6, CSchemaType_Atomic_I::idx_6, CSchemaType_Bitfield::idx_6, CSchemaType_DeclaredEnum::idx_6, CSchemaType::idx_6
CSchemaType_Atomic::idx_7  48 3B D1 0F 94 C0  # shared: CSchemaType_Builtin::idx_7, CSchemaType_Atomic_I::idx_7, CSchemaType_FixedArray::idx_7, CSchemaType_Bitfield::idx_7, CSchemaType_DeclaredEnum::idx_7
CSchemaType_Atomic::idx_8  38 51 18 74 03 33  # shared: CSchemaType_Builtin::idx_8, CSchemaType_Atomic_I::idx_8, CSchemaType_Bitfield::idx_8, CSchemaType_DeclaredEnum::idx_8, CSchemaType::idx_8
CSchemaType_Atomic::idx_9  48 85 D2 74 18 48
CSchemaType_Atomic::idx_10  4C 8B D9 48 85 D2 0F 84 ? ? ? ? 80 3A 00 0F 84 ? ? ? ? 49 C7 C0 FF FF FF FF 0F 1F 40 00 49 FF C0 42 80 3C 02 00 75 F6 45 8B C8 41 81 F1 ED FE AD BA 41 83 F8 04 7C 3D ? ? ? ? C1 EA 02 41 8B C2 F7 D8 45 8D 04 80 66 0F 1F 44 00 00 69 02 95 E9 ? ? ? ? C2 04 45 69 C9 95 E9 ? ? ? ? C1 E9 ? ? ? ? C9 95 E9 ? ? ? ? C9 49 83 EA 01 75 D9 41 83 E8 ? ? ? ? 83 E8  [CLASS_UNIQUE]  # shared: CSchemaType_Atomic_I::idx_10, CSchemaType_Atomic_CollectionOfT::idx_10, CSchemaType_Atomic_T::idx_10, CSchemaType_Atomic_TT::idx_10
CSchemaType_Atomic::idx_11  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Atomic::idx_12  39 51 28 0F 94 C0  # shared: CSchemaType_Atomic_I::idx_12, CSchemaType_Atomic_CollectionOfT::idx_12, CSchemaType_Atomic_T::idx_12, CSchemaType_Atomic_TT::idx_12
CSchemaType_Atomic::idx_13  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Atomic::idx_14  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Atomic::idx_15  48 39 51 10 0F 94  # shared: CSchemaType_Builtin::idx_15, CSchemaType_Atomic_I::idx_15, CSchemaType_Bitfield::idx_15, CSchemaType::idx_15
CSchemaType_Atomic::idx_16  48 89 5C 24 08 57 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B D9  # shared: CSchemaType_Builtin::idx_16, CSchemaType_Ptr::idx_16, CSchemaType_Atomic_I::idx_16, CSchemaType_FixedArray::idx_16, CSchemaType_Bitfield::idx_16

# --- CSchemaType_Atomic_CollectionOfT (17 functions, 12 unique, 2 class-unique, 3 stubs) ---
CSchemaType_Atomic_CollectionOfT::idx_0  48 89 5C 24 08 57 48 83 EC 30 48 83 79 20 00 48 8B D9 75 30 48 8B 49 10 4C 8D 05 ? ? ? ? 44 8B 4B 28 48 8D 53 20 C6 44 24 20 01 48 8B 01 4C 8B 90 00 01 00 00 48 8B 43 08 48 85 C0 4C 0F 45 C0 41 FF D2 48 83 7B 20 00 74 2E
CSchemaType_Atomic_CollectionOfT::idx_1  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 48 8B DA 48 8B F1 45 84 C0 75 21 8B 52 04 F7 C2 FF FF FF 3F 76 10 48 8D 43 08 0F BA E2 1E 72 03 48 8B 00 C6 00 00 81 23 00 00 00 C0 48 8B 41 08 48 8D 3D ? ? ? ? 48 85 C0 BA 3C 00 00 00 48 0F 45 F8 48 8B CF E8 ? ? ? ? 8B 13 4C 8B C7 81 E2 FF FF FF 3F C6 44 24 20 00 48 8B CB 48 85 C0 74 07 2B C7 44 8B C8 EB 06 41 B9 FF FF FF FF FF  [CLASS_UNIQUE]  # shared: CSchemaType_Atomic_T::idx_1
CSchemaType_Atomic_CollectionOfT::idx_2  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 8B  # shared: CSchemaType_Builtin::idx_2, CSchemaType_Ptr::idx_2, CSchemaType_Atomic_I::idx_2, CSchemaType_FixedArray::idx_2, CSchemaType_Bitfield::idx_2
CSchemaType_Atomic_CollectionOfT::idx_3  0F B7 41 2C 44 0F  # shared: CSchemaType_Atomic_I::idx_3, CSchemaType_Atomic::idx_3, CSchemaType_Atomic_T::idx_3, CSchemaType_Atomic_TT::idx_3
CSchemaType_Atomic_CollectionOfT::idx_4  48 3B CA 0F 94 C0  # shared: CSchemaType_Builtin::idx_4, CSchemaType_Ptr::idx_4, CSchemaType_Atomic_I::idx_4, CSchemaType_FixedArray::idx_4, CSchemaType_Bitfield::idx_4
CSchemaType_Atomic_CollectionOfT::idx_5  48 8B 41 30 48 89  # shared: CSchemaType_Atomic_T::idx_5, CSchemaType_Atomic_TT::idx_5
CSchemaType_Atomic_CollectionOfT::idx_6  40 53 48 83 EC 20 48 8B 49 30  # shared: CSchemaType_Atomic_T::idx_6, CSchemaType_Atomic_TT::idx_6
CSchemaType_Atomic_CollectionOfT::idx_7  48 3B D1 0F 94 C0  # shared: CSchemaType_Builtin::idx_7, CSchemaType_Atomic_I::idx_7, CSchemaType_FixedArray::idx_7, CSchemaType_Bitfield::idx_7, CSchemaType_Atomic::idx_7
CSchemaType_Atomic_CollectionOfT::idx_8  38 51 18 75 13 44 38 41 19 74 05 ? ? ? ? 08 48 8B C1 48 85 C9 75 0B 48 8B 49 30  # shared: CSchemaType_Atomic_T::idx_8, CSchemaType_Atomic_TT::idx_8
CSchemaType_Atomic_CollectionOfT::idx_9  48 89 5C 24 08 57 48 83 EC 20 48 8B DA 48 8B F9 48 85 D2 74 58
CSchemaType_Atomic_CollectionOfT::idx_10  4C 8B D9 48 85 D2 0F 84 ? ? ? ? 80 3A 00 0F 84 ? ? ? ? 49 C7 C0 FF FF FF FF 0F 1F 40 00 49 FF C0 42 80 3C 02 00 75 F6 45 8B C8 41 81 F1 ED FE AD BA 41 83 F8 04 7C 3D ? ? ? ? C1 EA 02 41 8B C2 F7 D8 45 8D 04 80 66 0F 1F 44 00 00 69 02 95 E9 ? ? ? ? C2 04 45 69 C9 95 E9 ? ? ? ? C1 E9 ? ? ? ? C9 95 E9 ? ? ? ? C9 49 83 EA 01 75 D9 41 83 E8 ? ? ? ? 83 E8  [CLASS_UNIQUE]  # shared: CSchemaType_Atomic_I::idx_10, CSchemaType_Atomic::idx_10, CSchemaType_Atomic_T::idx_10, CSchemaType_Atomic_TT::idx_10
CSchemaType_Atomic_CollectionOfT::idx_11  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Atomic_CollectionOfT::idx_12  39 51 28 0F 94 C0  # shared: CSchemaType_Atomic_I::idx_12, CSchemaType_Atomic::idx_12, CSchemaType_Atomic_T::idx_12, CSchemaType_Atomic_TT::idx_12
CSchemaType_Atomic_CollectionOfT::idx_13  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Atomic_CollectionOfT::idx_14  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Atomic_CollectionOfT::idx_15  48 39 51 10 75 03 B0 01 C3 48 8B 49 30  # shared: CSchemaType_Atomic_T::idx_15
CSchemaType_Atomic_CollectionOfT::idx_16  48 89 5C 24 08 57 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B D9  # shared: CSchemaType_Builtin::idx_16, CSchemaType_Ptr::idx_16, CSchemaType_Atomic_I::idx_16, CSchemaType_FixedArray::idx_16, CSchemaType_Bitfield::idx_16

# --- CSchemaType_Atomic_I (17 functions, 12 unique, 2 class-unique, 3 stubs) ---
CSchemaType_Atomic_I::idx_0  40 53 48 83 EC 30 48 83  # shared: CSchemaType_Atomic::idx_0
CSchemaType_Atomic_I::idx_1  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 48 8B DA 48 8B F1 45 84 C0 75 21 8B 52 04 F7 C2 FF FF FF 3F 76 10 48 8D 43 08 0F BA E2 1E 72 03 48 8B 00 C6 00 00 81 23 00 00 00 C0 48 8B 41 08 48 8D 3D ? ? ? ? 48 85 C0 BA 3C 00 00 00 48 0F 45 F8 48 8B CF E8 ? ? ? ? 8B 13 4C 8B C7 81 E2 FF FF FF 3F C6 44 24 20 00 48 8B CB 48 85 C0 74 07 2B C7 44 8B C8 EB 06 41 B9 FF FF FF FF FF  [CLASS_UNIQUE]
CSchemaType_Atomic_I::idx_2  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 8B  # shared: CSchemaType_Builtin::idx_2, CSchemaType_Ptr::idx_2, CSchemaType_FixedArray::idx_2, CSchemaType_Bitfield::idx_2, CSchemaType_Atomic::idx_2
CSchemaType_Atomic_I::idx_3  0F B7 41 2C 44 0F  # shared: CSchemaType_Atomic::idx_3, CSchemaType_Atomic_CollectionOfT::idx_3, CSchemaType_Atomic_T::idx_3, CSchemaType_Atomic_TT::idx_3
CSchemaType_Atomic_I::idx_4  48 3B CA 0F 94 C0  # shared: CSchemaType_Builtin::idx_4, CSchemaType_Ptr::idx_4, CSchemaType_FixedArray::idx_4, CSchemaType_Bitfield::idx_4, CSchemaType_Atomic::idx_4
CSchemaType_Atomic_I::idx_5  48 C7 02 00 00 00  # shared: CSchemaType_Builtin::idx_5, CSchemaType_Bitfield::idx_5, CSchemaType_Atomic::idx_5, CSchemaType_DeclaredEnum::idx_5, CSchemaType::idx_5
CSchemaType_Atomic_I::idx_6  48 89 0A 48 8B C2  # shared: CSchemaType_Builtin::idx_6, CSchemaType_Bitfield::idx_6, CSchemaType_Atomic::idx_6, CSchemaType_DeclaredEnum::idx_6, CSchemaType::idx_6
CSchemaType_Atomic_I::idx_7  48 3B D1 0F 94 C0  # shared: CSchemaType_Builtin::idx_7, CSchemaType_FixedArray::idx_7, CSchemaType_Bitfield::idx_7, CSchemaType_Atomic::idx_7, CSchemaType_DeclaredEnum::idx_7
CSchemaType_Atomic_I::idx_8  38 51 18 74 03 33  # shared: CSchemaType_Builtin::idx_8, CSchemaType_Bitfield::idx_8, CSchemaType_Atomic::idx_8, CSchemaType_DeclaredEnum::idx_8, CSchemaType::idx_8
CSchemaType_Atomic_I::idx_9  48 85 D2 74 26 48
CSchemaType_Atomic_I::idx_10  4C 8B D9 48 85 D2 0F 84 ? ? ? ? 80 3A 00 0F 84 ? ? ? ? 49 C7 C0 FF FF FF FF 0F 1F 40 00 49 FF C0 42 80 3C 02 00 75 F6 45 8B C8 41 81 F1 ED FE AD BA 41 83 F8 04 7C 3D ? ? ? ? C1 EA 02 41 8B C2 F7 D8 45 8D 04 80 66 0F 1F 44 00 00 69 02 95 E9 ? ? ? ? C2 04 45 69 C9 95 E9 ? ? ? ? C1 E9 ? ? ? ? C9 95 E9 ? ? ? ? C9 49 83 EA 01 75 D9 41 83 E8 ? ? ? ? 83 E8  [CLASS_UNIQUE]  # shared: CSchemaType_Atomic::idx_10, CSchemaType_Atomic_CollectionOfT::idx_10, CSchemaType_Atomic_T::idx_10, CSchemaType_Atomic_TT::idx_10
CSchemaType_Atomic_I::idx_11  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Atomic_I::idx_12  39 51 28 0F 94 C0  # shared: CSchemaType_Atomic::idx_12, CSchemaType_Atomic_CollectionOfT::idx_12, CSchemaType_Atomic_T::idx_12, CSchemaType_Atomic_TT::idx_12
CSchemaType_Atomic_I::idx_13  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Atomic_I::idx_14  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Atomic_I::idx_15  48 39 51 10 0F 94  # shared: CSchemaType_Builtin::idx_15, CSchemaType_Bitfield::idx_15, CSchemaType_Atomic::idx_15, CSchemaType::idx_15
CSchemaType_Atomic_I::idx_16  48 89 5C 24 08 57 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B D9  # shared: CSchemaType_Builtin::idx_16, CSchemaType_Ptr::idx_16, CSchemaType_FixedArray::idx_16, CSchemaType_Bitfield::idx_16, CSchemaType_Atomic::idx_16

# --- CSchemaType_Atomic_T (17 functions, 12 unique, 2 class-unique, 3 stubs) ---
CSchemaType_Atomic_T::idx_0  48 89 5C 24 08 57 48 83 EC 30 48 83 79 20 00 48 8B D9 75 30 48 8B 49 10 4C 8D 05 ? ? ? ? 44 8B 4B 28 48 8D 53 20 C6 44 24 20 01 48 8B 01 4C 8B 90 00 01 00 00 48 8B 43 08 48 85 C0 4C 0F 45 C0 41 FF D2 48 83 7B 20 00 74 1A
CSchemaType_Atomic_T::idx_1  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 48 8B DA 48 8B F1 45 84 C0 75 21 8B 52 04 F7 C2 FF FF FF 3F 76 10 48 8D 43 08 0F BA E2 1E 72 03 48 8B 00 C6 00 00 81 23 00 00 00 C0 48 8B 41 08 48 8D 3D ? ? ? ? 48 85 C0 BA 3C 00 00 00 48 0F 45 F8 48 8B CF E8 ? ? ? ? 8B 13 4C 8B C7 81 E2 FF FF FF 3F C6 44 24 20 00 48 8B CB 48 85 C0 74 07 2B C7 44 8B C8 EB 06 41 B9 FF FF FF FF FF  [CLASS_UNIQUE]  # shared: CSchemaType_Atomic_CollectionOfT::idx_1
CSchemaType_Atomic_T::idx_2  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 8B  # shared: CSchemaType_Builtin::idx_2, CSchemaType_Ptr::idx_2, CSchemaType_Atomic_I::idx_2, CSchemaType_FixedArray::idx_2, CSchemaType_Bitfield::idx_2
CSchemaType_Atomic_T::idx_3  0F B7 41 2C 44 0F  # shared: CSchemaType_Atomic_I::idx_3, CSchemaType_Atomic::idx_3, CSchemaType_Atomic_CollectionOfT::idx_3, CSchemaType_Atomic_TT::idx_3
CSchemaType_Atomic_T::idx_4  48 3B CA 0F 94 C0  # shared: CSchemaType_Builtin::idx_4, CSchemaType_Ptr::idx_4, CSchemaType_Atomic_I::idx_4, CSchemaType_FixedArray::idx_4, CSchemaType_Bitfield::idx_4
CSchemaType_Atomic_T::idx_5  48 8B 41 30 48 89  # shared: CSchemaType_Atomic_CollectionOfT::idx_5, CSchemaType_Atomic_TT::idx_5
CSchemaType_Atomic_T::idx_6  40 53 48 83 EC 20 48 8B 49 30  # shared: CSchemaType_Atomic_CollectionOfT::idx_6, CSchemaType_Atomic_TT::idx_6
CSchemaType_Atomic_T::idx_7  48 3B D1 0F 94 C0  # shared: CSchemaType_Builtin::idx_7, CSchemaType_Atomic_I::idx_7, CSchemaType_FixedArray::idx_7, CSchemaType_Bitfield::idx_7, CSchemaType_Atomic::idx_7
CSchemaType_Atomic_T::idx_8  38 51 18 75 13 44 38 41 19 74 05 ? ? ? ? 08 48 8B C1 48 85 C9 75 0B 48 8B 49 30  # shared: CSchemaType_Atomic_CollectionOfT::idx_8, CSchemaType_Atomic_TT::idx_8
CSchemaType_Atomic_T::idx_9  48 83 EC 28 48 85 D2 74 38
CSchemaType_Atomic_T::idx_10  4C 8B D9 48 85 D2 0F 84 ? ? ? ? 80 3A 00 0F 84 ? ? ? ? 49 C7 C0 FF FF FF FF 0F 1F 40 00 49 FF C0 42 80 3C 02 00 75 F6 45 8B C8 41 81 F1 ED FE AD BA 41 83 F8 04 7C 3D ? ? ? ? C1 EA 02 41 8B C2 F7 D8 45 8D 04 80 66 0F 1F 44 00 00 69 02 95 E9 ? ? ? ? C2 04 45 69 C9 95 E9 ? ? ? ? C1 E9 ? ? ? ? C9 95 E9 ? ? ? ? C9 49 83 EA 01 75 D9 41 83 E8 ? ? ? ? 83 E8  [CLASS_UNIQUE]  # shared: CSchemaType_Atomic_I::idx_10, CSchemaType_Atomic::idx_10, CSchemaType_Atomic_CollectionOfT::idx_10, CSchemaType_Atomic_TT::idx_10
CSchemaType_Atomic_T::idx_11  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Atomic_T::idx_12  39 51 28 0F 94 C0  # shared: CSchemaType_Atomic_I::idx_12, CSchemaType_Atomic::idx_12, CSchemaType_Atomic_CollectionOfT::idx_12, CSchemaType_Atomic_TT::idx_12
CSchemaType_Atomic_T::idx_13  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Atomic_T::idx_14  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Atomic_T::idx_15  48 39 51 10 75 03 B0 01 C3 48 8B 49 30  # shared: CSchemaType_Atomic_CollectionOfT::idx_15
CSchemaType_Atomic_T::idx_16  48 89 5C 24 08 57 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B D9  # shared: CSchemaType_Builtin::idx_16, CSchemaType_Ptr::idx_16, CSchemaType_Atomic_I::idx_16, CSchemaType_FixedArray::idx_16, CSchemaType_Bitfield::idx_16

# --- CSchemaType_Atomic_TT (17 functions, 12 unique, 2 class-unique, 3 stubs) ---
CSchemaType_Atomic_TT::idx_0  48 89 5C 24 08 57 48 83 EC 30 48 83 79 20 00 48 8B D9 75 30 48 8B 49 10 4C 8D 05 ? ? ? ? 44 8B 4B 28 48 8D 53 20 C6 44 24 20 01 48 8B 01 4C 8B 90 00 01 00 00 48 8B 43 08 48 85 C0 4C 0F 45 C0 41 FF D2 48 83 7B 20 00 74 27
CSchemaType_Atomic_TT::idx_1  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 48 8B DA 48 8B F1 45 84 C0 75 21 8B 52 04 F7 C2 FF FF FF 3F 76 10 48 8D 43 08 0F BA E2 1E 72 03 48 8B 00 C6 00 00 81 23 00 00 00 C0 48 8B 41 08 48 8D 3D ? ? ? ? 48 85 C0 BA 3C 00 00 00 48 0F 45 F8 48 8B CF E8 ? ? ? ? 8B 13 4C 8B C7 81 E2 FF FF FF 3F C6 44 24 20 00 48 8B CB 48 85 C0 74 07 2B C7 44 8B C8 EB 06 41 B9 FF FF FF FF FF  [CLASS_UNIQUE]
CSchemaType_Atomic_TT::idx_2  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 8B  # shared: CSchemaType_Builtin::idx_2, CSchemaType_Ptr::idx_2, CSchemaType_Atomic_I::idx_2, CSchemaType_FixedArray::idx_2, CSchemaType_Bitfield::idx_2
CSchemaType_Atomic_TT::idx_3  0F B7 41 2C 44 0F  # shared: CSchemaType_Atomic_I::idx_3, CSchemaType_Atomic::idx_3, CSchemaType_Atomic_CollectionOfT::idx_3, CSchemaType_Atomic_T::idx_3
CSchemaType_Atomic_TT::idx_4  48 3B CA 0F 94 C0  # shared: CSchemaType_Builtin::idx_4, CSchemaType_Ptr::idx_4, CSchemaType_Atomic_I::idx_4, CSchemaType_FixedArray::idx_4, CSchemaType_Bitfield::idx_4
CSchemaType_Atomic_TT::idx_5  48 8B 41 30 48 89  # shared: CSchemaType_Atomic_CollectionOfT::idx_5, CSchemaType_Atomic_T::idx_5
CSchemaType_Atomic_TT::idx_6  40 53 48 83 EC 20 48 8B 49 30  # shared: CSchemaType_Atomic_CollectionOfT::idx_6, CSchemaType_Atomic_T::idx_6
CSchemaType_Atomic_TT::idx_7  48 3B D1 0F 94 C0  # shared: CSchemaType_Builtin::idx_7, CSchemaType_Atomic_I::idx_7, CSchemaType_FixedArray::idx_7, CSchemaType_Bitfield::idx_7, CSchemaType_Atomic::idx_7
CSchemaType_Atomic_TT::idx_8  38 51 18 75 13 44 38 41 19 74 05 ? ? ? ? 08 48 8B C1 48 85 C9 75 0B 48 8B 49 30  # shared: CSchemaType_Atomic_CollectionOfT::idx_8, CSchemaType_Atomic_T::idx_8
CSchemaType_Atomic_TT::idx_9  48 89 5C 24 08 57 48 83 EC 20 48 8B DA 48 8B F9 48 85 D2 74 56
CSchemaType_Atomic_TT::idx_10  4C 8B D9 48 85 D2 0F 84 ? ? ? ? 80 3A 00 0F 84 ? ? ? ? 49 C7 C0 FF FF FF FF 0F 1F 40 00 49 FF C0 42 80 3C 02 00 75 F6 45 8B C8 41 81 F1 ED FE AD BA 41 83 F8 04 7C 3D ? ? ? ? C1 EA 02 41 8B C2 F7 D8 45 8D 04 80 66 0F 1F 44 00 00 69 02 95 E9 ? ? ? ? C2 04 45 69 C9 95 E9 ? ? ? ? C1 E9 ? ? ? ? C9 95 E9 ? ? ? ? C9 49 83 EA 01 75 D9 41 83 E8 ? ? ? ? 83 E8  [CLASS_UNIQUE]  # shared: CSchemaType_Atomic_I::idx_10, CSchemaType_Atomic::idx_10, CSchemaType_Atomic_CollectionOfT::idx_10, CSchemaType_Atomic_T::idx_10
CSchemaType_Atomic_TT::idx_11  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Atomic_TT::idx_12  39 51 28 0F 94 C0  # shared: CSchemaType_Atomic_I::idx_12, CSchemaType_Atomic::idx_12, CSchemaType_Atomic_CollectionOfT::idx_12, CSchemaType_Atomic_T::idx_12
CSchemaType_Atomic_TT::idx_13  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Atomic_TT::idx_14  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Atomic_TT::idx_15  48 89 5C 24 08 57 48 83 EC 20 48 8B DA 48 8B F9 48 39
CSchemaType_Atomic_TT::idx_16  48 89 5C 24 08 57 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B D9  # shared: CSchemaType_Builtin::idx_16, CSchemaType_Ptr::idx_16, CSchemaType_Atomic_I::idx_16, CSchemaType_FixedArray::idx_16, CSchemaType_Bitfield::idx_16

# --- CSchemaType_Bitfield (17 functions, 11 unique, 6 stubs) ---
CSchemaType_Bitfield::idx_0  B0 01 C3 CC CC CC CC CC  [STUB:mov_al_1_ret]
CSchemaType_Bitfield::idx_1  48 89 5C 24 08 57 48 83 EC 20 48 8B DA 45 84 C0 75 21 8B 52 04 F7 C2 FF FF FF 3F 76 10 48 8D 43 08 0F BA E2 1E 72 03 48 8B 00 C6 00 00 81 23 00 00 00 C0 48 8B 41 08 4C 8D 05 ? ? ? ? 44 8B
CSchemaType_Bitfield::idx_2  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 8B  # shared: CSchemaType_Builtin::idx_2, CSchemaType_Ptr::idx_2, CSchemaType_Atomic_I::idx_2, CSchemaType_FixedArray::idx_2, CSchemaType_Atomic::idx_2
CSchemaType_Bitfield::idx_3  4D 8B C8 33 C9 41
CSchemaType_Bitfield::idx_4  48 3B CA 0F 94 C0  # shared: CSchemaType_Builtin::idx_4, CSchemaType_Ptr::idx_4, CSchemaType_Atomic_I::idx_4, CSchemaType_FixedArray::idx_4, CSchemaType_Atomic::idx_4
CSchemaType_Bitfield::idx_5  48 C7 02 00 00 00  # shared: CSchemaType_Builtin::idx_5, CSchemaType_Atomic_I::idx_5, CSchemaType_Atomic::idx_5, CSchemaType_DeclaredEnum::idx_5, CSchemaType::idx_5
CSchemaType_Bitfield::idx_6  48 89 0A 48 8B C2  # shared: CSchemaType_Builtin::idx_6, CSchemaType_Atomic_I::idx_6, CSchemaType_Atomic::idx_6, CSchemaType_DeclaredEnum::idx_6, CSchemaType::idx_6
CSchemaType_Bitfield::idx_7  48 3B D1 0F 94 C0  # shared: CSchemaType_Builtin::idx_7, CSchemaType_Atomic_I::idx_7, CSchemaType_FixedArray::idx_7, CSchemaType_Atomic::idx_7, CSchemaType_DeclaredEnum::idx_7
CSchemaType_Bitfield::idx_8  38 51 18 74 03 33  # shared: CSchemaType_Builtin::idx_8, CSchemaType_Atomic_I::idx_8, CSchemaType_Atomic::idx_8, CSchemaType_DeclaredEnum::idx_8, CSchemaType::idx_8
CSchemaType_Bitfield::idx_9  48 85 D2 74 1E 48 3B CA 74 16 80 7A 18 02
CSchemaType_Bitfield::idx_10  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Bitfield::idx_11  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Bitfield::idx_12  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Bitfield::idx_13  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Bitfield::idx_14  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Bitfield::idx_15  48 39 51 10 0F 94  # shared: CSchemaType_Builtin::idx_15, CSchemaType_Atomic_I::idx_15, CSchemaType_Atomic::idx_15, CSchemaType::idx_15
CSchemaType_Bitfield::idx_16  48 89 5C 24 08 57 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B D9  # shared: CSchemaType_Builtin::idx_16, CSchemaType_Ptr::idx_16, CSchemaType_Atomic_I::idx_16, CSchemaType_FixedArray::idx_16, CSchemaType_Atomic::idx_16

# --- CSchemaType_Builtin (17 functions, 14 unique, 3 stubs) ---
CSchemaType_Builtin::idx_0  83 79 20 00 0F 95
CSchemaType_Builtin::idx_1  40 53 48 83 EC 30 48 8B
CSchemaType_Builtin::idx_2  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 8B  # shared: CSchemaType_Ptr::idx_2, CSchemaType_Atomic_I::idx_2, CSchemaType_FixedArray::idx_2, CSchemaType_Bitfield::idx_2, CSchemaType_Atomic::idx_2
CSchemaType_Builtin::idx_3  4D 8B C8 44 0F B6
CSchemaType_Builtin::idx_4  48 3B CA 0F 94 C0  # shared: CSchemaType_Ptr::idx_4, CSchemaType_Atomic_I::idx_4, CSchemaType_FixedArray::idx_4, CSchemaType_Bitfield::idx_4, CSchemaType_Atomic::idx_4
CSchemaType_Builtin::idx_5  48 C7 02 00 00 00  # shared: CSchemaType_Atomic_I::idx_5, CSchemaType_Bitfield::idx_5, CSchemaType_Atomic::idx_5, CSchemaType_DeclaredEnum::idx_5, CSchemaType::idx_5
CSchemaType_Builtin::idx_6  48 89 0A 48 8B C2  # shared: CSchemaType_Atomic_I::idx_6, CSchemaType_Bitfield::idx_6, CSchemaType_Atomic::idx_6, CSchemaType_DeclaredEnum::idx_6, CSchemaType::idx_6
CSchemaType_Builtin::idx_7  48 3B D1 0F 94 C0  # shared: CSchemaType_Atomic_I::idx_7, CSchemaType_FixedArray::idx_7, CSchemaType_Bitfield::idx_7, CSchemaType_Atomic::idx_7, CSchemaType_DeclaredEnum::idx_7
CSchemaType_Builtin::idx_8  38 51 18 74 03 33  # shared: CSchemaType_Atomic_I::idx_8, CSchemaType_Bitfield::idx_8, CSchemaType_Atomic::idx_8, CSchemaType_DeclaredEnum::idx_8, CSchemaType::idx_8
CSchemaType_Builtin::idx_9  48 85 D2 74 1E 48 3B CA 74 16 80 7A 18 00
CSchemaType_Builtin::idx_10  48 8B 41 08 4C 8D
CSchemaType_Builtin::idx_11  39 51 20 0F 94 C0
CSchemaType_Builtin::idx_12  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Builtin::idx_13  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Builtin::idx_14  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Builtin::idx_15  48 39 51 10 0F 94  # shared: CSchemaType_Atomic_I::idx_15, CSchemaType_Bitfield::idx_15, CSchemaType_Atomic::idx_15, CSchemaType::idx_15
CSchemaType_Builtin::idx_16  48 89 5C 24 08 57 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B D9  # shared: CSchemaType_Ptr::idx_16, CSchemaType_Atomic_I::idx_16, CSchemaType_FixedArray::idx_16, CSchemaType_Bitfield::idx_16, CSchemaType_Atomic::idx_16

# --- CSchemaType_DeclaredClass (17 functions, 14 unique, 3 stubs) ---
CSchemaType_DeclaredClass::idx_0  48 83 79 20 00 0F
CSchemaType_DeclaredClass::idx_1  48 89 5C 24 08 57 48 83 EC 30 48 8D  # shared: CSchemaType_Atomic::idx_1, CSchemaType_DeclaredEnum::idx_1
CSchemaType_DeclaredClass::idx_2  48 8B 49 20 E9 ?
CSchemaType_DeclaredClass::idx_3  48 8B 41 20 41 BA
CSchemaType_DeclaredClass::idx_4  80 7A 18 05 ? ?
CSchemaType_DeclaredClass::idx_5  48 C7 02 00 00 00  # shared: CSchemaType_Builtin::idx_5, CSchemaType_Atomic_I::idx_5, CSchemaType_Bitfield::idx_5, CSchemaType_Atomic::idx_5, CSchemaType_DeclaredEnum::idx_5
CSchemaType_DeclaredClass::idx_6  48 89 0A 48 8B C2  # shared: CSchemaType_Builtin::idx_6, CSchemaType_Atomic_I::idx_6, CSchemaType_Bitfield::idx_6, CSchemaType_Atomic::idx_6, CSchemaType_DeclaredEnum::idx_6
CSchemaType_DeclaredClass::idx_7  48 83 EC 28 48 85 D2 74 2F
CSchemaType_DeclaredClass::idx_8  38 51 18 74 03 33  # shared: CSchemaType_Builtin::idx_8, CSchemaType_Atomic_I::idx_8, CSchemaType_Bitfield::idx_8, CSchemaType_Atomic::idx_8, CSchemaType_DeclaredEnum::idx_8
CSchemaType_DeclaredClass::idx_9  4C 8B C9 48 85 D2
CSchemaType_DeclaredClass::idx_10  48 89 5C 24 08 57 48 83 EC 20 48 8B 01 48  # shared: CSchemaType_DeclaredClass::idx_13
CSchemaType_DeclaredClass::idx_11  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_DeclaredClass::idx_12  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_DeclaredClass::idx_13  48 89 5C 24 08 57 48 83 EC 20 48 8B 01 48  # shared: CSchemaType_DeclaredClass::idx_10
CSchemaType_DeclaredClass::idx_14  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_DeclaredClass::idx_15  48 39 51 10 74 0F  # shared: CSchemaType_DeclaredEnum::idx_15
CSchemaType_DeclaredClass::idx_16  48 89 5C 24 08 57 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B D9  # shared: CSchemaType_Builtin::idx_16, CSchemaType_Ptr::idx_16, CSchemaType_Atomic_I::idx_16, CSchemaType_FixedArray::idx_16, CSchemaType_Bitfield::idx_16

# --- CSchemaType_DeclaredEnum (17 functions, 14 unique, 3 stubs) ---
CSchemaType_DeclaredEnum::idx_0  40 53 48 83 EC 20 48 83
CSchemaType_DeclaredEnum::idx_1  48 89 5C 24 08 57 48 83 EC 30 48 8D  # shared: CSchemaType_Atomic::idx_1, CSchemaType_DeclaredClass::idx_1
CSchemaType_DeclaredEnum::idx_2  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 8B  # shared: CSchemaType_Builtin::idx_2, CSchemaType_Ptr::idx_2, CSchemaType_Atomic_I::idx_2, CSchemaType_FixedArray::idx_2, CSchemaType_Bitfield::idx_2
CSchemaType_DeclaredEnum::idx_3  48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 41
CSchemaType_DeclaredEnum::idx_4  48 3B CA 0F 94 C0  # shared: CSchemaType_Builtin::idx_4, CSchemaType_Ptr::idx_4, CSchemaType_Atomic_I::idx_4, CSchemaType_FixedArray::idx_4, CSchemaType_Bitfield::idx_4
CSchemaType_DeclaredEnum::idx_5  48 C7 02 00 00 00  # shared: CSchemaType_Builtin::idx_5, CSchemaType_Atomic_I::idx_5, CSchemaType_Bitfield::idx_5, CSchemaType_Atomic::idx_5, CSchemaType::idx_5
CSchemaType_DeclaredEnum::idx_6  48 89 0A 48 8B C2  # shared: CSchemaType_Builtin::idx_6, CSchemaType_Atomic_I::idx_6, CSchemaType_Bitfield::idx_6, CSchemaType_Atomic::idx_6, CSchemaType::idx_6
CSchemaType_DeclaredEnum::idx_7  48 3B D1 0F 94 C0  # shared: CSchemaType_Builtin::idx_7, CSchemaType_Atomic_I::idx_7, CSchemaType_FixedArray::idx_7, CSchemaType_Bitfield::idx_7, CSchemaType_Atomic::idx_7
CSchemaType_DeclaredEnum::idx_8  38 51 18 74 03 33  # shared: CSchemaType_Builtin::idx_8, CSchemaType_Atomic_I::idx_8, CSchemaType_Bitfield::idx_8, CSchemaType_Atomic::idx_8, CSchemaType::idx_8
CSchemaType_DeclaredEnum::idx_9  40 53 48 83 EC 20 48 8B DA 48 8B
CSchemaType_DeclaredEnum::idx_10  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48 83  # shared: CSchemaType_DeclaredEnum::idx_14
CSchemaType_DeclaredEnum::idx_11  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_DeclaredEnum::idx_12  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_DeclaredEnum::idx_13  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_DeclaredEnum::idx_14  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48 83  # shared: CSchemaType_DeclaredEnum::idx_10
CSchemaType_DeclaredEnum::idx_15  48 39 51 10 74 0F  # shared: CSchemaType_DeclaredClass::idx_15
CSchemaType_DeclaredEnum::idx_16  48 89 5C 24 08 57 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B D9  # shared: CSchemaType_Builtin::idx_16, CSchemaType_Ptr::idx_16, CSchemaType_Atomic_I::idx_16, CSchemaType_FixedArray::idx_16, CSchemaType_Bitfield::idx_16

# --- CSchemaType_FixedArray (17 functions, 12 unique, 5 stubs) ---
CSchemaType_FixedArray::idx_0  48 8B 49 28 48 8B
CSchemaType_FixedArray::idx_1  48 89 5C 24 08 48 89 74 24 10 48
CSchemaType_FixedArray::idx_2  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 8B  # shared: CSchemaType_Builtin::idx_2, CSchemaType_Ptr::idx_2, CSchemaType_Atomic_I::idx_2, CSchemaType_Bitfield::idx_2, CSchemaType_Atomic::idx_2
CSchemaType_FixedArray::idx_3  0F B7 41 24 4D 8B
CSchemaType_FixedArray::idx_4  48 3B CA 0F 94 C0  # shared: CSchemaType_Builtin::idx_4, CSchemaType_Ptr::idx_4, CSchemaType_Atomic_I::idx_4, CSchemaType_Bitfield::idx_4, CSchemaType_Atomic::idx_4
CSchemaType_FixedArray::idx_5  48 8B 41 28 48 89
CSchemaType_FixedArray::idx_6  40 53 48 83 EC 20 48 8B 49 28
CSchemaType_FixedArray::idx_7  48 3B D1 0F 94 C0  # shared: CSchemaType_Builtin::idx_7, CSchemaType_Atomic_I::idx_7, CSchemaType_Bitfield::idx_7, CSchemaType_Atomic::idx_7, CSchemaType_DeclaredEnum::idx_7
CSchemaType_FixedArray::idx_8  38 51 18 75 13 44 38 41 19 74 05 ? ? ? ? 08 48 8B C1 48 85 C9 75 0B 48 8B 49 28
CSchemaType_FixedArray::idx_9  48 85 D2 74 35 ?
CSchemaType_FixedArray::idx_10  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_FixedArray::idx_11  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_FixedArray::idx_12  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_FixedArray::idx_13  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_FixedArray::idx_14  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_FixedArray::idx_15  48 39 51 10 75 03 B0 01 C3 48 8B 49 28
CSchemaType_FixedArray::idx_16  48 89 5C 24 08 57 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B D9  # shared: CSchemaType_Builtin::idx_16, CSchemaType_Ptr::idx_16, CSchemaType_Atomic_I::idx_16, CSchemaType_Bitfield::idx_16, CSchemaType_Atomic::idx_16

# --- CSchemaType_Ptr (17 functions, 12 unique, 5 stubs) ---
CSchemaType_Ptr::idx_0  48 83 EC 28 48 8B 49
CSchemaType_Ptr::idx_1  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 48 8B FA
CSchemaType_Ptr::idx_2  48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 30 8B  # shared: CSchemaType_Builtin::idx_2, CSchemaType_Atomic_I::idx_2, CSchemaType_FixedArray::idx_2, CSchemaType_Bitfield::idx_2, CSchemaType_Atomic::idx_2
CSchemaType_Ptr::idx_3  4D 8B C8 B9 08 00
CSchemaType_Ptr::idx_4  48 3B CA 0F 94 C0  # shared: CSchemaType_Builtin::idx_4, CSchemaType_Atomic_I::idx_4, CSchemaType_FixedArray::idx_4, CSchemaType_Bitfield::idx_4, CSchemaType_Atomic::idx_4
CSchemaType_Ptr::idx_5  48 8B 41 20 48 89
CSchemaType_Ptr::idx_6  40 53 48 83 EC 20 48 8B 49 20
CSchemaType_Ptr::idx_7  48 85 D2 74 2D ? ? ? ? 03 B0 01 C3 80 7A 18 01 75 1F 80 7A 19 05 ? ? ? ? 52 20 48 85 D2 74 10 48 8B 49 20 48 85 C9 74 07 48 8B 01 48 FF 60 38
CSchemaType_Ptr::idx_8  38 51 18 75 13 44 38 41 19 74 05 ? ? ? ? 08 48 8B C1 48 85 C9 75 0B 48 8B 49 20
CSchemaType_Ptr::idx_9  48 85 D2 74 2D ? ? ? ? 03 B0 01 C3 80 7A 18 01 75 1F 80 7A 19 05 ? ? ? ? 52 20 48 85 D2 74 10 48 8B 49 20 48 85 C9 74 07 48 8B 01 48 FF 60 48
CSchemaType_Ptr::idx_10  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Ptr::idx_11  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Ptr::idx_12  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Ptr::idx_13  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Ptr::idx_14  32 C0 C3 CC CC CC CC CC  [STUB:xor_al_ret]
CSchemaType_Ptr::idx_15  48 39 51 10 75 03 B0 01 C3 48 8B 49 20
CSchemaType_Ptr::idx_16  48 89 5C 24 08 57 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B D9  # shared: CSchemaType_Builtin::idx_16, CSchemaType_Atomic_I::idx_16, CSchemaType_FixedArray::idx_16, CSchemaType_Bitfield::idx_16, CSchemaType_Atomic::idx_16

# --- bad_exception@std (2 functions, 2 unique) ---
bad_exception@std::idx_0  48 89 5C 24 08 57 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B F9  # shared: exception@std::idx_0
bad_exception@std::idx_1  48 83 79 08 00 48  # shared: exception@std::idx_1

# --- exception@std (2 functions, 2 unique) ---
exception@std::idx_0  48 89 5C 24 08 57 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B F9  # shared: bad_exception@std::idx_0
exception@std::idx_1  48 83 79 08 00 48  # shared: bad_exception@std::idx_1

# --- type_info (1 functions, 1 unique) ---
type_info::idx_0  40 53 48 83 EC 20 48 8D 05 ? ? ? ? 48 8B D9 48 89 01 F6 C2 01 74 0A BA 18 00 00 00 E8 ? ? ? ? 48 8B C3 48 83 C4 20 5B C3 CC 48

